Report for Institution Code UCM, Resource ucm_birds
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 40
Number of records retrieved in searches: 97
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Ireland ; Times: 4
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 9
	Country: United States ; Times: 15
	Country: Malaysia ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 1
	Country: Japan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 2
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-20 ; Times: 2
	Date: 2020-07-26 ; Times: 2
	Date: 2020-07-24 ; Times: 2
	Date: 2020-07-01 ; Times: 4
	Date: 2020-07-13 ; Times: 3
	Date: 2020-07-29 ; Times: 4
	Date: 2020-07-11 ; Times: 2
	Date: 2020-07-16 ; Times: 1
	Date: 2020-07-21 ; Times: 1
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-06 ; Times: 2
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-14 ; Times: 8
	Date: 2020-07-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:jamaicensis genus:Laterallus" ; Times: 3
	Query: "buteo harlani colorado" ; Times: 1
	Query: "locality:rocky ford stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; Pygochelidon cyanoleuca" ; Times: 5
	Query: "Glareola lactea" ; Times: 3
	Query: "buteo jamaicensis springs" ; Times: 1
	Query: "Buteo harlani" ; Times: 1
	Query: "ensifera ensifera aves south america" ; Times: 1
	Query: "13222" ; Times: 1
	Query: "megaceryle torquata" ; Times: 1
	Query: "12348 aves" ; Times: 2
	Query: "thraupis episcopus" ; Times: 2
	Query: "buteogallus" ; Times: 1
	Query: "10347 aves" ; Times: 1
	Query: "Buteo harlani Colorado" ; Times: 1
	Query: "5867 aves" ; Times: 1
	Query: "Buteo jamaicensis harlani" ; Times: 2
	Query: "boxer" ; Times: 1
	Query: "El Paso Zoo" ; Times: 1
	Query: "buteo jamaicensis harlani" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "13459" ; Times: 1
	Query: "buteo jamaicensis harlani Louisiana" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 2
	Query: "copsychus" ; Times: 1
	Query: "Accipiter gentilis" ; Times: 1
	Query: "Todirhamphus OR Todiramphus OR Halcyon armstrongi" ; Times: 1
	Query: "Accipiter gentilis mexico" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 940 download events in this period)
Total number of records downloaded: 113
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 4
	Country: Sweden ; Times: 1
	Country: Hong Kong ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-22 ; Times: 1
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "alauda arvensis" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "spinus tristis" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Uganda&#34; continent:Africa" ; Times: 1


End of report.