Report for Institution Code UCM, Resource ucm_birds
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 58
Number of records retrieved in searches: 91
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 57
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-24 ; Times: 1
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-22 ; Times: 2
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-11 ; Times: 1
	Date: 2015-09-12 ; Times: 1
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-17 ; Times: 2
	Date: 2015-09-18 ; Times: 2
	Date: 2015-09-03 ; Times: 1
	Date: 2015-09-08 ; Times: 2
	Date: 2015-09-30 ; Times: 2
	Date: 2015-09-14 ; Times: 38

List of queries that retrieved data from the resource: 
	Query: "crypsirina temia" ; Times: 38
	Query: "pericrocotus flammeus" ; Times: 1
	Query: "Rawlins" ; Times: 1
	Query: "thailand birds" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 1
	Query: "Elaenia chiriquensis AND (NOT MSB NOT MVZ NOT ROM NOT YPM NOT AMNH NOT CUML NOT FMNH NOT MLZ NOT UMMZ NOT USNM NOT LACM NOT ANSP)" ; Times: 1
	Query: "Hall Nebraska" ; Times: 1
	Query: "Peucaea aestivalis type:specimen" ; Times: 1
	Query: "catalognumber:12073" ; Times: 1
	Query: "7749" ; Times: 2
	Query: "birds umnh" ; Times: 1
	Query: "lagopus leucura" ; Times: 2
	Query: "Spizella pallida from the United States" ; Times: 1
	Query: "lonchura malacca" ; Times: 2
	Query: "specificepithet:lapponicus genus:calcarius year &gt;= 1926 year &lt;= 1926" ; Times: 1
	Query: "Ohio aves" ; Times: 1
	Query: "class:aves recordedby:snodgrass" ; Times: 1
	Query: "Mississippi Aves Burleigh" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1045 download events in this period)
Total number of records downloaded: 2719
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: Venezuela ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 19
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-01 ; Times: 6
	Date: 2015-09-25 ; Times: 1
	Date: 2015-09-19 ; Times: 4
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-06 ; Times: 3
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-02 ; Times: 2
	Date: 2015-09-16 ; Times: 5
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-18 ; Times: 2
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-22 ; Times: 4
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-30 ; Times: 1
	Date: 2015-09-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "Spizella pallida" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Spizella pallida from the United States" ; Times: 2
	Query: "geothlypis trichas" ; Times: 1
	Query: "Turdus ignobilis" ; Times: 1
	Query: "phalacrocoracidae" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "class:Aves mappable:1 distance(location,geopoint(18.812717856407776,-75.322265625))&lt;1032543" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Eremophila alpestris" ; Times: 1
	Query: "genus:Picoides" ; Times: 2
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "Sporophila" ; Times: 1
	Query: "type:specimen specificepithet:ruber genus:Sphyrapicus" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "Rhipidura" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:Agelaius stateprovince:&#34;New York&#34; sex:Male preparations:Skin year &lt;= 1960" ; Times: 1
	Query: "Gavia" ; Times: 1
	Query: "country:&#34;Ecuador&#34; (Aves) mappable:1" ; Times: 1
	Query: "Mississippi Aves" ; Times: 1
	Query: "Fred Parker" ; Times: 1
	Query: "genus:Spizella" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 3
	Query: "Spizella breweri" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1
	Query: "aves venezuela" ; Times: 1


End of report.