Report for Institution Code UCM, Resource ucm_birds
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 210
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Malaysia ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 4
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-26 ; Times: 6
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-27 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1951 year &lt;= 2020 institutioncode:UCM" ; Times: 1
	Query: "stateprovince:&#34;New York&#34; recordedby:Sibley year &lt;= 1940" ; Times: 2
	Query: "catalognumber:1392" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:UCM" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:UCM" ; Times: 2
	Query: "specificepithet:macroura genus:Zenaida lifestage:ADULT (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:UCM" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:casmerodius class:aves country:&#34;United States&#34;" ; Times: 2
	Query: "Calcarius pictus" ; Times: 1
	Query: "specificepithet:palmarum genus:setophaga (&#34;culmen&#34;)" ; Times: 1
	Query: "Copsychus saularis" ; Times: 2
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "&#34;WING CHORD&#34; specificepithet:platyrhynchos genus:ANAS continent:NORTH AMERICA lifestage:ADULT haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "(window building strike)" ; Times: 1
	Query: "EG-54" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:A. Walker" ; Times: 2
	Query: "catalognumber:12020" ; Times: 1
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "EG 54" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 1
	Query: "11796" ; Times: 1
	Query: "Pharomachrus" ; Times: 2
	Query: "bee world" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 1023 download events in this period)
Total number of records downloaded: 784
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 24
	Country: Guyana ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "louisiana" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida lifestage:ADULT (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1


End of report.