Report for Institution Code UCM, Resource ucm_birds
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 138
Number of records retrieved in searches: 606
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 31
	Country: United States ; Times: 92
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-21 ; Times: 5
	Date: 2019-10-20 ; Times: 6
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-24 ; Times: 25
	Date: 2019-10-03 ; Times: 2
	Date: 2019-10-02 ; Times: 4
	Date: 2019-10-07 ; Times: 8
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-23 ; Times: 13
	Date: 2019-10-22 ; Times: 38
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 5
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-30 ; Times: 9
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-31 ; Times: 4
	Date: 2019-10-15 ; Times: 5
	Date: 2019-10-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Larus californicus AND Farallon" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 2
	Query: "catalognumber:12077" ; Times: 1
	Query: "Poecile gambeli Colorado Boulder" ; Times: 1
	Query: "class:Aves locality:New Castle stateprovince:&#34;Colorado&#34; year &gt;= 1902 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:redivivum genus:toxostoma county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Empidonax traillii extimus 2019" ; Times: 1
	Query: "Zonotrichia querula mappable:1" ; Times: 1
	Query: "setophaga discolor" ; Times: 1
	Query: "specificepithet:phrygia genus:Xanthomyza" ; Times: 2
	Query: "Empidonax traillii extimus 1986" ; Times: 1
	Query: "class:Aves locality:Banning county:&#34;Riverside&#34;" ; Times: 1
	Query: "Vireo bellii pusillus 2019" ; Times: 1
	Query: "Strix occidentalis lucida 2008" ; Times: 1
	Query: "vntype:specimen specificepithet:DOMINICANA genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "ucm maryland" ; Times: 1
	Query: "cmnh aves" ; Times: 1
	Query: "Calidris canutus rufa 2019" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 3
	Query: "platycercus Selasphorus" ; Times: 2
	Query: "Linton AND 1907 NOT Alamitos NOT Riverside NOT Kern NOT Madre NOT Beach" ; Times: 1
	Query: "Vireo bellii pusillus 2009" ; Times: 1
	Query: "Strix occidentalis lucida 2019" ; Times: 1
	Query: "genus:Plectrophenax stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1880" ; Times: 1
	Query: "Coccyzus americanus 1993" ; Times: 1
	Query: "Strix occidentalis lucida 2014" ; Times: 1
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "Linton AND Arenaria" ; Times: 1
	Query: "Mycteria americana 1998" ; Times: 1
	Query: "setophaga virens" ; Times: 1
	Query: "Aphelocoma coerulescens 2008" ; Times: 1
	Query: "Aphelocoma coerulescens 2009" ; Times: 1
	Query: "10495" ; Times: 2
	Query: "class:Aves locality:New Castle stateprovince:&#34;Colorado&#34; recordedby:Felger year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "11893" ; Times: 3
	Query: "Coccyzus americanus 1981" ; Times: 1
	Query: "Strix occidentalis lucida 1983" ; Times: 1
	Query: "Strix occidentalis lucida 1984" ; Times: 1
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "Coccyzus americanus 1987" ; Times: 1
	Query: "Coccyzus americanus 1986" ; Times: 1
	Query: "cp specificepithet:carolinensis genus:Sitta" ; Times: 1
	Query: "Strix occidentalis lucida 1989" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Diomedea nigripes AND Guadalupe" ; Times: 1
	Query: "vntype:specimen genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:flammeolus genus:Psiloscops" ; Times: 1
	Query: "caerulescens Setophaga" ; Times: 10
	Query: "Aphelocoma coerulescens 2014" ; Times: 1
	Query: "Aphelocoma coerulescens 2019" ; Times: 2
	Query: "TK 34854" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicana genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "colinus virginianus taylori" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "M 1607" ; Times: 1
	Query: "Aphelocoma coerulescens 1984" ; Times: 1
	Query: "Aphelocoma coerulescens 1986" ; Times: 1
	Query: "Spinus tristis mappable:1" ; Times: 2
	Query: "class:Aves locality:Cabazon county:&#34;Riverside&#34;" ; Times: 1
	Query: "Rallus el paso" ; Times: 1
	Query: "Coccyzus americanus 2014" ; Times: 1
	Query: "Tinamiformes" ; Times: 1
	Query: "Vireo bellii pusillus 1987" ; Times: 1
	Query: "catalognumber:1175 institutioncode:UCM" ; Times: 1
	Query: "Vireo bellii pusillus 1984" ; Times: 1
	Query: "10492" ; Times: 2
	Query: "Coccyzus americanus 2019" ; Times: 3
	Query: "Linton AND Island AND 1907" ; Times: 1
	Query: "papua Pygoscelis" ; Times: 1
	Query: "12619" ; Times: 2
	Query: "Aphelocoma coerulescens 1993" ; Times: 1
	Query: "Coccyzus americanus 2003" ; Times: 1
	Query: "Coccyzus americanus 2007" ; Times: 1
	Query: "Diomedea nigripes AND Guadalupe NOT Anthony NOT Brown" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "class:aves institutioncode:UCM" ; Times: 1
	Query: "skin county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "Mycteria americana 2019" ; Times: 1
	Query: "Diomedea nigripes AND Guadalupe NOT Anthony" ; Times: 2
	Query: "Mycteria americana 2017" ; Times: 1
	Query: "Mycteria americana 2014" ; Times: 1
	Query: "Mycteria americana 2013" ; Times: 1
	Query: "Branta bernicla AND Island" ; Times: 2
	Query: "Charadrius melodus 2019" ; Times: 1
	Query: "campylorhynchus brunneicapillus county:&#34;Riverside&#34;" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "Charadrius melodus 1979" ; Times: 1
	Query: "Empidonax traillii extimus 2009" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "vntype:specimen specificepithet:dominicana genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 1308 download events in this period)
Total number of records downloaded: 1096
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 39
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-23 ; Times: 2
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-05 ; Times: 5
	Date: 2019-10-10 ; Times: 1
	Date: 2019-10-11 ; Times: 3
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-17 ; Times: 4
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-04 ; Times: 9
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-30 ; Times: 4
	Date: 2019-10-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "diglossa" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "colinus virginianus taylori" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Setophaga americana" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "class:Aves locality:Banning county:&#34;Riverside&#34;" ; Times: 1
	Query: "setophaga virens" ; Times: 2
	Query: "continent:australia" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "class:Aves locality:Cabazon county:&#34;Riverside&#34;" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1


End of report.