Report for Institution Code UCM, Resource ucm_birds
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 17
Number of records retrieved in searches: 68
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Sweden ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 3
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-29 ; Times: 3
	Date: 2016-02-07 ; Times: 2
	Date: 2016-02-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Vireo vicinior" ; Times: 2
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "ucm 11929" ; Times: 2
	Query: "Accipiter striatus" ; Times: 1
	Query: "setophaga magnolia" ; Times: 1
	Query: "Tympanuchus pallidicinctus 1" ; Times: 1
	Query: "Catharus guttatus distance(location,geopoint(31.989441837922904,-116.12548828125))&lt;100000" ; Times: 1
	Query: "class:aves country:&#34;united states&#34; recordedby:wheeler" ; Times: 1
	Query: "type:specimen class:aves county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 1
	Query: "Spinus tristis" ; Times: 2
	Query: "Vireo vicinior mexico" ; Times: 1
	Query: "catharus bicknelli" ; Times: 1
	Query: "class:aves recordedby:wheeler" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 512 download events in this period)
Total number of records downloaded: 1327
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 20
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-19 ; Times: 2
	Date: 2016-02-26 ; Times: 4
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-29 ; Times: 5
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;colaptes auratus&#34; year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1920 year &lt;= 1926 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1946 year &lt;= 1949" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1940 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "Hendee" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "type:specimen class:aves county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1


End of report.