Report for Institution Code UCM, Resource ucm_birds
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 128
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 23
	Country: Denmark ; Times: 4
	Country: India ; Times: 2
	Country: United States ; Times: 22
	Country: Colombia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-13 ; Times: 5
	Date: 2018-09-05 ; Times: 6
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-26 ; Times: 1
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-06 ; Times: 3
	Date: 2018-09-14 ; Times: 3
	Date: 2018-09-17 ; Times: 10
	Date: 2018-09-23 ; Times: 10
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 3
	Date: 2018-09-20 ; Times: 6
	Date: 2018-09-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:aberti genus:melozone" ; Times: 1
	Query: "Pterophanes" ; Times: 3
	Query: "sterna dougallii vntype:specimen" ; Times: 1
	Query: "catalognumber:7000 institutioncode:UCM" ; Times: 2
	Query: "class:Aves recordedby:Holland" ; Times: 2
	Query: "ara macao" ; Times: 18
	Query: "Pavo cristatus" ; Times: 3
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "songbird" ; Times: 1
	Query: "specificepithet:ornatus genus:spizaetus" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "specificepithet:crissalis genus:melozone" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "14042" ; Times: 1
	Query: "class:aves (16088)" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "sterna dougallii" ; Times: 1
	Query: "specificepithet:parasiticus genus:Stercorarius country:&#34;United States&#34;" ; Times: 1
	Query: "copsychus saularis" ; Times: 2
	Query: "calliope year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "catalognumber:10614 institutioncode:UCM" ; Times: 2
	Query: "class:Aves stateprovince:&#34;California&#34; year &lt;= 1850" ; Times: 1
	Query: "specificepithet:fuscocinereus genus:lipaugus" ; Times: 1
	Query: "malacoptila" ; Times: 1
	Query: "selasphorus calliope year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:iliaca stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "NMNH" ; Times: 1
	Query: "specificepithet:fusca genus:setophaga" ; Times: 2
	Query: "catalognumber:9497 institutioncode:UCM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 846 download events in this period)
Total number of records downloaded: 430
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-17 ; Times: 3
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-20 ; Times: 1
	Date: 2018-09-21 ; Times: 1
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 3
	Date: 2018-09-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "minnesota fred barker" ; Times: 1
	Query: "prionops" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "STERNULA ANTILLARUM" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "specificepithet:asio genus:Megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "continent:South America" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Aquila chrysaetos preparations:skeleton" ; Times: 1
	Query: "Melopsittacus" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "egretta thula" ; Times: 2
	Query: "selasphorus calliope year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "sphyrapicus varius" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1990" ; Times: 1
	Query: "specificepithet:iliaca stateprovince:&#34;Maine&#34;" ; Times: 1


End of report.