Report for Institution Code UCM, Resource ucm_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 33
Number of records retrieved in searches: 130
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 20
	Country: France ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-03 ; Times: 2
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-14 ; Times: 5
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-02 ; Times: 2
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-12 ; Times: 6
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1900" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1895" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "genus:megaceryle class:aves AND (not alcyon) year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "megalaima rubricapilla" ; Times: 2
	Query: "8113" ; Times: 1
	Query: "Douglas Fir" ; Times: 1
	Query: "8934" ; Times: 1
	Query: "ucm 5663" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus year &gt;= 1894 year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "merops leschenaulti" ; Times: 1
	Query: "M-14263" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &lt;= 1892" ; Times: 1
	Query: "Saint Louis county Missouri" ; Times: 1
	Query: "type:specimen stateprovince:&#34;New York&#34; (Montezuma)" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "Guadalupe Island" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1905" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1900" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:caspicus family:Podicipedidae" ; Times: 2
	Query: "Conuropsis Florida" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "saint louis county missouri" ; Times: 1
	Query: "terpsiphone paradisi" ; Times: 1
	Query: "tyrannus forficatus louisiana" ; Times: 1
	Query: "type:specimen class:Aves year &gt;= 2000 year &lt;= 2015 institutioncode:UCM" ; Times: 1
	Query: "genus:megaceryle class:aves year &gt;= 1800 year &lt;= 1900" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 751 download events in this period)
Total number of records downloaded: 259
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 1
	Country: Guatemala ; Times: 1
	Country: United States ; Times: 34
	Country: Sweden ; Times: 2
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Numenius borealis" ; Times: 3
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.