Report for Institution Code UCM, Resource ucm_birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 41
Number of records retrieved in searches: 67
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Brazil ; Times: 1
	Country: Poland ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-28 ; Times: 3
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-07 ; Times: 4
	Date: 2017-12-08 ; Times: 2
	Date: 2017-12-05 ; Times: 6
	Date: 2017-12-04 ; Times: 7
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-12 ; Times: 4
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-10 ; Times: 3
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-02 ; Times: 3
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:magna genus:Sturnella stateprovince:Illinois county:Lake" ; Times: 10
	Query: "genus:Phoebastria OR Diomedea country:&#34;Mexico&#34;" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "Empidonax traillii year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "rough-legged Hawk" ; Times: 1
	Query: "Branta canadensis country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "alauda japonica" ; Times: 1
	Query: "Lonchura malacca" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "specificepithet:rufum genus:Toxostoma stateprovince:Illinois county:Lake" ; Times: 10
	Query: "El Paso Zoo" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "buteo jamaicensis harlani" ; Times: 1
	Query: "porzana porzana hastissue:1" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "distance(location,geopoint(41.601686958,-69.995009412))&lt;7575" ; Times: 1
	Query: "Gallus gallus vntype:specimen year &gt;= 0 year &lt;= 1800" ; Times: 1
	Query: "Branta canadensis vntype:specimen country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "AM R.13020" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 674 download events in this period)
Total number of records downloaded: 122
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1


End of report.