Report for Institution Code UCM, Resource ucm_birds
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 113
Number of records retrieved in searches: 317
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 33
	Country: Portugal ; Times: 1
	Country: Unknown ; Times: 23
	Country: Montenegro ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 51
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-13 ; Times: 27
	Date: 2016-04-08 ; Times: 13
	Date: 2016-04-10 ; Times: 5
	Date: 2016-04-14 ; Times: 10
	Date: 2016-04-26 ; Times: 3
	Date: 2016-04-29 ; Times: 2
	Date: 2016-04-02 ; Times: 1
	Date: 2016-04-27 ; Times: 9
	Date: 2016-04-07 ; Times: 5
	Date: 2016-04-06 ; Times: 3
	Date: 2016-04-04 ; Times: 3
	Date: 2016-04-21 ; Times: 8
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-09 ; Times: 7
	Date: 2016-04-22 ; Times: 3
	Date: 2016-04-20 ; Times: 3
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 3
	Date: 2016-04-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 3 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "coragyps" ; Times: 1
	Query: "type:specimen specificepithet:nigrescens genus:Setophaga" ; Times: 4
	Query: "type:specimen class:Aves county:&#34;Erie&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "skin type:specimen specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 2
	Query: "1900 Jackson" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 1 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-106.557516))&lt;15000" ; Times: 1
	Query: "specificepithet:discolor genus:Setophaga mappable:1" ; Times: 5
	Query: "1874-8-24" ; Times: 2
	Query: "birds brazil" ; Times: 1
	Query: "Setophaga discolor" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;seneca&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Setophaga pinus" ; Times: 1
	Query: "Setophaga striata" ; Times: 2
	Query: "Douglas Fir" ; Times: 2
	Query: "11221" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "14199" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "STREATOR AND ISLAND" ; Times: 1
	Query: "1874-08-24" ; Times: 1
	Query: "type:specimen specificepithet:striata genus:Setophaga month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1930 year &lt;= 1940 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "birds from Turkey" ; Times: 1
	Query: "type:specimen specificepithet:striata genus:Setophaga" ; Times: 5
	Query: "Lagopus leucura" ; Times: 2
	Query: "12216" ; Times: 3
	Query: "distance(location,geopoint(32.149036,-110.977516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(32.149036,-107.747516))&lt;15000" ; Times: 1
	Query: "C 0119" ; Times: 1
	Query: "11999 ucm" ; Times: 1
	Query: "specificepithet:caerulescens genus:setophaga month &gt;= 1 month &lt;= 4 mappable:1" ; Times: 1
	Query: "Coccothraustes minnesota" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-109.107516))&lt;15000" ; Times: 2
	Query: "Petrochelidon pyrrhonota type:specimen institutioncode:UCM" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 2
	Query: "Linton AND Island" ; Times: 1
	Query: "Pica pica ONTARIO 1" ; Times: 2
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "Pica pica Ontario" ; Times: 10
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;genesee&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Contopus virens Ontario" ; Times: 10
	Query: "skin specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 1
	Query: "Sturnella magna Ontario" ; Times: 10
	Query: "Pica pica Ontario 1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "specificepithet:tigrina genus:Setophaga (immature)" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.387516))&lt;15000" ; Times: 1
	Query: "Minatitlan -Colima" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1930 year &lt;= 1940 mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:nigrescens genus:Setophaga month &gt;= 1 month &lt;= 4" ; Times: 1
	Query: "birds from Europe" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1312 download events in this period)
Total number of records downloaded: 775
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-10 ; Times: 2
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-07 ; Times: 4
	Date: 2016-04-20 ; Times: 5
	Date: 2016-04-21 ; Times: 9
	Date: 2016-04-15 ; Times: 1
	Date: 2016-04-09 ; Times: 1
	Date: 2016-04-08 ; Times: 1
	Date: 2016-04-25 ; Times: 1
	Date: 2016-04-11 ; Times: 8
	Date: 2016-04-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Saltator striatipectus" ; Times: 1
	Query: "Platalea ajaja stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 3 mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Erie&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 1 mappable:1" ; Times: 2
	Query: "type:specimen specificepithet:thalassina genus:Tachycineta mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;seneca&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "sialia sialis" ; Times: 1
	Query: "type:specimen specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 10 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1930 year &lt;= 1940 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1920 year &lt;= 1930 mappable:1" ; Times: 1
	Query: "Petrochelidon pyrrhonota type:specimen institutioncode:UCM" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;genesee&#34; stateprovince:&#34;New York&#34;" ; Times: 3
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "type:specimen genus:Tachycineta mappable:1" ; Times: 2
	Query: "selasphorus platycercus" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 10 mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Cayuga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 11 mappable:1" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1


End of report.