Report for Institution Code UCM, Resource ucm_birds
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 68
Number of records retrieved in searches: 136
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Netherlands ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 32
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 22
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 4
	Date: 2018-08-14 ; Times: 3
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-12 ; Times: 2
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-09 ; Times: 20
	Date: 2018-08-22 ; Times: 4
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-20 ; Times: 2
	Date: 2018-08-05 ; Times: 2
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 3
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:colubris (eggs)" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;ohio&#34; year &gt;= 1800 year &lt;= 1984 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "class:aves (manus) year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "specificepithet:crissalis order:Passeriformes county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:&#34;Venezuela&#34; institutioncode:UCM" ; Times: 1
	Query: "tumor hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:UCM" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "genus:Ramphastos" ; Times: 1
	Query: "class:aves (manus) year &gt;= 1990" ; Times: 1
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "specificepithet:leucura genus:lagopus" ; Times: 1
	Query: "bucephala islandica" ; Times: 1
	Query: "locality:el morro stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "specificepithet:crissalis order:Passeriformes county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 1
	Query: "Ara macao" ; Times: 3
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:10467 institutioncode:UCM" ; Times: 1
	Query: "catalognumber:11856 institutioncode:UCM" ; Times: 2
	Query: "specificepithet:borealis genus:Numenius institutioncode:UCM" ; Times: 1
	Query: "colinus stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "13353" ; Times: 1
	Query: "10395" ; Times: 1
	Query: "ara macao" ; Times: 17
	Query: "Plectrophenax nivalis insulae" ; Times: 1
	Query: "Pertinax eggs" ; Times: 1
	Query: "vntype:specimen genus:Oxypogon country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;pennsylvania&#34; year &gt;= 1800 year &lt;= 1984 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "empidonax traillii extimus" ; Times: 1
	Query: "tumor" ; Times: 1
	Query: "Crypturellus obsoletus" ; Times: 2
	Query: "11472" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "13171" ; Times: 1
	Query: "genus:Leucosticte stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 1416 download events in this period)
Total number of records downloaded: 1177
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 1
	Country: United States ; Times: 7
	Country: Colombia ; Times: 5
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-19 ; Times: 9
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 11
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "tumor hastissue:1" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "class:Aves country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen hastypestatus:1" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "podicipedidae" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "vntype:specimen genus:Oxypogon country:&#34;Colombia&#34;" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Peucaea botterii" ; Times: 1
	Query: "Peucaea cassinii" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2


End of report.